# Java

./: Address.java  Course.java  Listener.java  Loopy.java  SimpleList.java  Student.java  StudentListEditor.java  StudentStorage.java  Village.java  sum.java
159251_A1_1.0/: pom.xml
159251_A1_1.0/src/main/java/classes/: Open.java  TextBox.java
159251_A1_1.0/src/main/java/demo/tests/: TextBox_Tests.java
Javasnake2/src/: GameEngine.java  Snake.java
Logging/: logs.txt
Notepad/: README.md
Notepad/Notepad_Program/src/main/java/classes/: Save.java  SaveAsPDF.java  Search.java
Software Measurements/Metrics/: metrics.xml  task1.rtf
Software Measurements/PMD-reports/: pmd.html
Task Automation/251tutorial2-main/: pom.xml
Task Automation/251tutorial2-main/src/main/java/guavaExamples/: MultiSetExample.java  RunExamples.java
Task Automation/251tutorial2-new/251tutorial2/: pom.xml
Task Automation/251tutorial2-new/251tutorial2/src/main/java/guavaExamples/: ImmutablesInGuava.java  SplitJoinGuava.java
Using_JAXB/: nzhrsscid_000000005.xml
Using_JAXB/src/main/java/nz/ac/massey/cs/sdc/parsers/: Email.java  Enclosure.java  Image.java  ReadXML.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  Source.java
Using_JAXB/src/main/xsd/: email.xsd
tests/: ExtendedArrayListTest.java  SimpleListTest.java
tutorial5/: ExtendedArrayList.java  pom.xml
tutorial5/src/main/java/nz/ac/massey/cs/sdc/parsers/: Category.java  Cloud.java  CloudProtocol.java  Guid.java  ObjectFactory.java  Participant.java  SkipHoursList.java  TextInput.java
