<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.11 at 10:28:08 AM NZST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="nz.ac.massey.cs.sdc.parsers"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="email">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Email"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~participant">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Participant"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rss">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Rss"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssChannel">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.RssChannel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssItem">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.RssItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipHoursList">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.SkipHoursList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDaysList">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.SkipDaysList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Category">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Image">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Cloud">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Cloud"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TextInput">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.TextInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Source">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Enclosure">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Enclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Guid">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Guid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDay">
      <jaxb:typesafeEnumClass ref="nz.ac.massey.cs.sdc.parsers.SkipDay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProtocol">
      <jaxb:typesafeEnumClass ref="nz.ac.massey.cs.sdc.parsers.CloudProtocol"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

