<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.09 at 08:05:39 PM NZST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="nz.ac.massey.cs.sdc.parsers"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="email">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Email"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~participant">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Participant"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

